<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DNt-pN-M4p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Interstate-bold.ttf">
            <string>Interstate-Bold</string>
        </array>
        <array key="Interstate-light.ttf">
            <string>Interstate-Light</string>
        </array>
        <array key="Interstate-regular.ttf">
            <string>Interstate-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Accounts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AccountsViewController" customModule="FinancialGamePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accounts" image="accounts" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-320"/>
        </scene>
        <!--Payments-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FinancialGamePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Payments" image="payments" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Game Plan View Controller-->
        <scene sceneID="nFw-Tc-NyV">
            <objects>
                <viewController storyboardIdentifier="GamePlanViewController" id="mBI-ut-MIB" customClass="GamePlanViewController" customModule="FinancialGamePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLh-t9-0lx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSB-67-0gb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZk-Rf-g8e" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-aY-GOg">
                                                <rect key="frame" x="136.5" y="35" width="141" height="91"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your financial journey means a lot to us. We’re here to help you make the most of your money." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWA-9d-Pd1">
                                                <rect key="frame" x="28" y="146" width="342.5" height="26"/>
                                                <fontDescription key="fontDescription" name="Interstate-Light" family="Interstate" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au2-OQ-jRD" userLabel="Progress bar view">
                                                <rect key="frame" x="0.0" y="253.5" width="332" height="117"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZOIA’S FINANCIAL GAME PLAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF5-wd-giC">
                                                        <rect key="frame" x="12" y="13" width="305" height="16"/>
                                                        <fontDescription key="fontDescription" name="Interstate-Light" family="Interstate" pointSize="17"/>
                                                        <color key="textColor" red="0.28495436909999999" green="0.42575430869999997" blue="0.62330812219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYd-Kp-Ac9">
                                                        <rect key="frame" x="12" y="42" width="47" height="28"/>
                                                        <fontDescription key="fontDescription" name="Interstate-Regular" family="Interstate" pointSize="30"/>
                                                        <color key="textColor" red="0.39960059520000002" green="0.39964884519999999" blue="0.39957275990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRH-GR-8MQ">
                                                        <rect key="frame" x="79" y="54" width="83" height="16"/>
                                                        <fontDescription key="fontDescription" name="Interstate-Bold" family="Interstate" pointSize="17"/>
                                                        <color key="textColor" red="0.39960059520000002" green="0.39964884519999999" blue="0.39957275990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Progress_bar" translatesAutoresizingMaskIntoConstraints="NO" id="GTl-lh-dzh">
                                                        <rect key="frame" x="12" y="85" width="305" height="9"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93637341260910034" green="0.9531366229057312" blue="0.97393637895584106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="MF5-wd-giC" firstAttribute="leading" secondItem="au2-OQ-jRD" secondAttribute="leading" constant="12" id="0B8-3U-N9N"/>
                                                    <constraint firstItem="bYd-Kp-Ac9" firstAttribute="leading" secondItem="MF5-wd-giC" secondAttribute="leading" id="5H8-0B-flE"/>
                                                    <constraint firstItem="GTl-lh-dzh" firstAttribute="leading" secondItem="bYd-Kp-Ac9" secondAttribute="leading" id="FhT-k6-qJS"/>
                                                    <constraint firstItem="GTl-lh-dzh" firstAttribute="top" secondItem="bYd-Kp-Ac9" secondAttribute="bottom" constant="15" id="JUP-1R-qhx"/>
                                                    <constraint firstAttribute="trailing" secondItem="GTl-lh-dzh" secondAttribute="trailing" constant="15" id="Swo-xU-e9c"/>
                                                    <constraint firstAttribute="bottom" secondItem="GTl-lh-dzh" secondAttribute="bottom" constant="23" id="WQO-Ec-GRT"/>
                                                    <constraint firstItem="JRH-GR-8MQ" firstAttribute="bottom" secondItem="bYd-Kp-Ac9" secondAttribute="bottom" id="ZLC-PC-Lc5"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JRH-GR-8MQ" secondAttribute="trailing" constant="15" id="Zb3-gV-YpS"/>
                                                    <constraint firstItem="bYd-Kp-Ac9" firstAttribute="top" secondItem="MF5-wd-giC" secondAttribute="bottom" constant="13" id="ca8-ah-VpM"/>
                                                    <constraint firstItem="MF5-wd-giC" firstAttribute="top" secondItem="au2-OQ-jRD" secondAttribute="top" constant="13" id="gko-yR-ncO"/>
                                                    <constraint firstItem="JRH-GR-8MQ" firstAttribute="leading" secondItem="bYd-Kp-Ac9" secondAttribute="trailing" constant="20" id="qoK-sM-7HB"/>
                                                    <constraint firstAttribute="trailing" secondItem="MF5-wd-giC" secondAttribute="trailing" constant="15" id="uc5-l5-kUa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s start by creating a plan for you:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-pn-pyL">
                                                <rect key="frame" x="28" y="203" width="342.5" height="13"/>
                                                <fontDescription key="fontDescription" name="Interstate-Regular" family="Interstate" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xur-pX-29e">
                                                <rect key="frame" x="0.0" y="385.5" width="414" height="432.5"/>
                                                <color key="backgroundColor" red="0.97638529539108276" green="0.97652524709701538" blue="0.97635465860366821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xur-pX-29e" firstAttribute="top" secondItem="au2-OQ-jRD" secondAttribute="bottom" constant="15" id="DY6-Cc-yHK"/>
                                            <constraint firstAttribute="bottom" secondItem="Xur-pX-29e" secondAttribute="bottom" id="H7C-Br-Ncc"/>
                                            <constraint firstItem="wgV-aY-GOg" firstAttribute="centerX" secondItem="IZk-Rf-g8e" secondAttribute="centerX" id="Odx-ZM-tkd"/>
                                            <constraint firstItem="sLn-pn-pyL" firstAttribute="trailing" secondItem="GWA-9d-Pd1" secondAttribute="trailing" id="XjU-0S-Q2W"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GWA-9d-Pd1" secondAttribute="trailing" constant="20" symbolic="YES" id="YZY-ul-cBU"/>
                                            <constraint firstAttribute="trailing" secondItem="au2-OQ-jRD" secondAttribute="trailing" constant="82" id="adb-OF-LyL"/>
                                            <constraint firstItem="GWA-9d-Pd1" firstAttribute="top" secondItem="wgV-aY-GOg" secondAttribute="bottom" constant="20" id="bDJ-kt-OQ7"/>
                                            <constraint firstItem="Xur-pX-29e" firstAttribute="leading" secondItem="IZk-Rf-g8e" secondAttribute="leading" id="iwH-OM-VnK"/>
                                            <constraint firstItem="au2-OQ-jRD" firstAttribute="leading" secondItem="IZk-Rf-g8e" secondAttribute="leading" id="mdD-RJ-8Ch"/>
                                            <constraint firstItem="wgV-aY-GOg" firstAttribute="top" secondItem="IZk-Rf-g8e" secondAttribute="top" constant="35" id="n9h-5N-5Gi"/>
                                            <constraint firstAttribute="trailing" secondItem="Xur-pX-29e" secondAttribute="trailing" id="qhB-x3-J2w"/>
                                            <constraint firstItem="sLn-pn-pyL" firstAttribute="leading" secondItem="GWA-9d-Pd1" secondAttribute="leading" id="r0w-1Y-KvF"/>
                                            <constraint firstItem="au2-OQ-jRD" firstAttribute="top" secondItem="sLn-pn-pyL" secondAttribute="bottom" constant="37.5" id="v77-PA-CNV"/>
                                            <constraint firstItem="sLn-pn-pyL" firstAttribute="top" secondItem="GWA-9d-Pd1" secondAttribute="bottom" constant="31" id="wi1-Fm-dQ9"/>
                                            <constraint firstItem="GWA-9d-Pd1" firstAttribute="leading" secondItem="IZk-Rf-g8e" secondAttribute="leading" constant="28" id="ywp-wq-ZVa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IZk-Rf-g8e" firstAttribute="trailing" secondItem="aFl-iF-TQn" secondAttribute="trailing" id="05q-gd-64E"/>
                                    <constraint firstItem="IZk-Rf-g8e" firstAttribute="top" secondItem="aFl-iF-TQn" secondAttribute="top" id="85n-Cy-yd8"/>
                                    <constraint firstItem="IZk-Rf-g8e" firstAttribute="width" secondItem="Wkz-oP-gP9" secondAttribute="width" id="Gyr-H4-zeH"/>
                                    <constraint firstItem="IZk-Rf-g8e" firstAttribute="bottom" secondItem="aFl-iF-TQn" secondAttribute="bottom" id="OXd-C9-w2u"/>
                                    <constraint firstItem="IZk-Rf-g8e" firstAttribute="leading" secondItem="aFl-iF-TQn" secondAttribute="leading" id="hxV-b5-bzN"/>
                                    <constraint firstItem="IZk-Rf-g8e" firstAttribute="bottom" secondItem="Wkz-oP-gP9" secondAttribute="bottom" id="u9H-7p-mOx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aFl-iF-TQn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wkz-oP-gP9"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eSB-67-0gb" firstAttribute="leading" secondItem="Acx-N7-aZs" secondAttribute="leading" id="9jw-ru-pWZ"/>
                            <constraint firstAttribute="trailing" secondItem="eSB-67-0gb" secondAttribute="trailing" id="Can-PR-ccN"/>
                            <constraint firstItem="Acx-N7-aZs" firstAttribute="bottom" secondItem="eSB-67-0gb" secondAttribute="bottom" id="PC0-ba-VTs"/>
                            <constraint firstItem="eSB-67-0gb" firstAttribute="top" secondItem="Acx-N7-aZs" secondAttribute="top" id="eNi-he-QGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Acx-N7-aZs"/>
                    </view>
                    <connections>
                        <outlet property="gamePlanView" destination="au2-OQ-jRD" id="cAr-l6-lFv"/>
                        <outlet property="tableView" destination="Xur-pX-29e" id="vA9-8r-mfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEa-p3-kax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.3188405797102" y="432.58928571428572"/>
        </scene>
        <!--Spending Summary Initial View Controller-->
        <scene sceneID="wjU-bu-jjL">
            <objects>
                <viewController storyboardIdentifier="SpendingSummaryInitialViewController" id="3Aw-7t-4iy" customClass="SpendingSummaryInitialViewController" customModule="FinancialGamePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zig-Cw-oAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plan_25" translatesAutoresizingMaskIntoConstraints="NO" id="5oR-YC-QEP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EIn-BN-DpM" firstAttribute="bottom" secondItem="5oR-YC-QEP" secondAttribute="bottom" id="21Z-bD-f3H"/>
                            <constraint firstItem="5oR-YC-QEP" firstAttribute="top" secondItem="EIn-BN-DpM" secondAttribute="top" id="AnR-VK-Fdk"/>
                            <constraint firstItem="5oR-YC-QEP" firstAttribute="leading" secondItem="EIn-BN-DpM" secondAttribute="leading" id="gSb-3W-KSh"/>
                            <constraint firstAttribute="trailing" secondItem="5oR-YC-QEP" secondAttribute="trailing" id="wz0-J4-qQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIn-BN-DpM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfE-sO-k8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="420"/>
        </scene>
        <!--Spending Summary25 View Controller-->
        <scene sceneID="VAw-63-0rJ">
            <objects>
                <viewController storyboardIdentifier="SpendingSummary25ViewController" id="gdB-rv-sn5" customClass="SpendingSummary25ViewController" customModule="FinancialGamePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leX-ux-TlO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25_breakdown" translatesAutoresizingMaskIntoConstraints="NO" id="5Aa-pb-dcu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Aa-pb-dcu" firstAttribute="bottom" secondItem="NaZ-gM-Ye2" secondAttribute="bottom" id="FiN-Sd-Pmg"/>
                            <constraint firstItem="5Aa-pb-dcu" firstAttribute="top" secondItem="NaZ-gM-Ye2" secondAttribute="top" id="G3z-41-QYv"/>
                            <constraint firstItem="5Aa-pb-dcu" firstAttribute="leading" secondItem="NaZ-gM-Ye2" secondAttribute="leading" id="bYm-oh-DHJ"/>
                            <constraint firstItem="5Aa-pb-dcu" firstAttribute="trailing" secondItem="NaZ-gM-Ye2" secondAttribute="trailing" id="jD0-eA-hzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NaZ-gM-Ye2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIo-Xe-i7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="392"/>
        </scene>
        <!--Categories Hub Travel View Controller-->
        <scene sceneID="MCR-3P-qY9">
            <objects>
                <viewController storyboardIdentifier="CategoriesHubTravelViewController" id="adA-Ka-7sH" customClass="CategoriesHubTravelViewController" customModule="FinancialGamePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YlD-Lj-sVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categories_hub" translatesAutoresizingMaskIntoConstraints="NO" id="f04-hA-mdL">
                                <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jiB-62-ZG4" firstAttribute="trailing" secondItem="f04-hA-mdL" secondAttribute="trailing" id="BDs-ZY-sCu"/>
                            <constraint firstItem="jiB-62-ZG4" firstAttribute="bottom" secondItem="f04-hA-mdL" secondAttribute="bottom" id="dpe-oJ-kcf"/>
                            <constraint firstItem="f04-hA-mdL" firstAttribute="top" secondItem="jiB-62-ZG4" secondAttribute="top" constant="-10" id="m2d-1m-jZ9"/>
                            <constraint firstItem="f04-hA-mdL" firstAttribute="leading" secondItem="jiB-62-ZG4" secondAttribute="leading" id="wd4-0v-JF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jiB-62-ZG4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGq-j7-clq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="392"/>
        </scene>
        <!--Item-->
        <scene sceneID="qJL-hr-9cB">
            <objects>
                <navigationController id="DNt-pN-M4p" customClass="RootNavViewController" customModule="FinancialGamePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="emU-n9-KlI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hP3-iw-3Xo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.42985621089999998" blue="0.69680434469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="3Su-M1-S1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phj-SQ-TbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755" y="-47"/>
        </scene>
        <!--Good evening, Zoia!-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Good evening, Zoia!" id="VOC-f6-mCD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="UFo-T1-R6S" kind="relationship" relationship="viewControllers" id="KEi-5U-BrZ"/>
                        <segue destination="Ccx-g2-IeO" kind="relationship" relationship="viewControllers" id="ZPi-D4-Vkj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-461"/>
        </scene>
        <!--Services-->
        <scene sceneID="dUf-9P-KQU">
            <objects>
                <viewController id="UFo-T1-R6S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJa-Qp-IVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kwF-OF-Tsl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" image="services" id="6cQ-wL-LFX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhj-9E-x4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yfK-cr-xEm">
            <objects>
                <viewController id="Ccx-g2-IeO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8B-eI-sse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="K1I-9S-Yk3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="1n9-NU-LZG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSL-ZZ-spR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="629"/>
        </scene>
    </scenes>
    <resources>
        <image name="25_breakdown" width="375" height="690"/>
        <image name="Progress_bar" width="305" height="9"/>
        <image name="accounts" width="25" height="25"/>
        <image name="categories_hub" width="375" height="671.5"/>
        <image name="payments" width="31" height="25"/>
        <image name="plan_25" width="375" height="679"/>
        <image name="profile" width="25" height="25"/>
        <image name="services" width="25" height="25"/>
        <image name="wallet" width="141" height="91"/>
    </resources>
</document>
